{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContPaqi001": "Data Source=DESKTOP-ENFJ18K;Initial Catalog=ContPaqi001;uid=sa;password=root"
  },
  "AllowedHosts": "*"
}
